<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connection | AvalancheMQ</title>
    <link href="/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500italic,500,700,700italic,900,900italic" rel="stylesheet">
    <meta name="google" content="notranslate">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h2>
        Connection:
        <small id="connection"></small>
      </h2>
    </header>
    <aside></aside>
    <main>
      <section class="card">
        <table class="details-table">
          <tr>
            <th>Username</th>
            <td id="conn-username"></td>
            <th>State</th>
            <td id="state"></td>
          </tr>
          <tr>
            <th>Connected at</th>
            <td id="connected_at"></td>
            <th>Heartbeat</th>
            <td id="heartbeat"></td>
          </tr>
          <tr>
            <th>Authentication</th>
            <td id="authentication"></td>
            <th>Channel max</th>
            <td id="channel_max"></td>
          </tr>
        </table>
        <div id="table-error"></div>
        <h3>
          Channels
          <small id="table-count"></small>
        </h3>
        <table id="table" class="table">
          <thead>
            <tr>
              <th data-sort-key="name">Name</th>
              <th data-sort-key="vhost">Virtual Host</th>
              <th data-sort-key="username">Username</th>
              <th>Mode</th>
              <th data-sort-key="consumer_count">Consumers</th>
              <th data-sort-key="prefetch_count">Prefetch limit</th>
              <th data-sort-key="messages_unacked">Unacked messages</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <h3>Client properties</h3>
        <table class="details-table">
          <tr>
            <th>Capabilities</th>
            <td><pre id="cp-capabilities"></pre></td>
          </tr>
          <tr>
            <th>Product</th>
            <td id="cp-product"></td>
          </tr>
          <tr>
            <th>Platform</th>
            <td id="cp-platform"></td>
          </tr>
          <tr>
            <th>Version</th>
            <td id="cp-version"></td>
          </tr>
          <tr>
            <th>Information</th>
            <td id="cp-information"></td>
          </tr>
        </table>
      </section>
      <form method="delete" id="closeConnection" class="form card">
        <h3>Close connection</h3>
        <label>
          <span>Reason</span>
          <input type="text" name="reason" value="Closed via Web management">
        </label>
        <button type="submit" class="btn-secondary">Close</button>
      </form>
    </main>
    <footer></footer>
    <script src="/js/layout.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/dom.js"></script>
    <script src="/js/http.js"></script>
    <script src="/js/vhosts.js"></script>
    <script src="/js/overview.js"></script>
    <script src="/js/table.js"></script>
    <script>
      const urlEncodedConnection = new URLSearchParams(window.location.search).get('name')
      const connection = decodeURIComponent(urlEncodedConnection)
      document.title = connection + ' | AvalancheMQ'
      document.querySelector('#connection').textContent = connection

      const connectionUrl = '/api/connections/' + urlEncodedConnection
      function updateConnection (all) {
        avalanchemq.http.request('GET', connectionUrl).then(item => {
          const stateEl = document.getElementById('state')
          if (item.state !== stateEl.textContent) {
            stateEl.textContent = item.state
          }
          if (all) {
            document.getElementById('conn-username').textContent = item.user
            document.getElementById('connected_at').textContent = new Date(item.connected_at).toLocaleString()
            document.getElementById('heartbeat').textContent = item.timeout + 's'
            document.getElementById('authentication').textContent = item.auth_mechanism
            document.getElementById('channel_max').textContent = item.channel_max
            const cp = item.client_properties
            document.getElementById('cp-capabilities').textContent = avalanchemq.dom.jsonToText(cp.capabilities)
            document.getElementById('cp-product').textContent = cp.product
            document.getElementById('cp-platform').textContent = cp.platform
            document.getElementById('cp-version').textContent = cp.version
            const infoEl = document.getElementById('cp-information')
            if (cp.information.startsWith('http')) {
              const infoLink = document.createElement('a')
              infoLink.textContent = cp.information
              infoLink.href = cp.information
              avalanchemq.dom.setChild(infoEl, infoLink)
            } else {
              infoEl.textContent = cp.information
            }
          }
        }).catch(e => console.error(e))
      }
      updateConnection(true)
      setInterval(updateConnection, 5000)
      const channelsUrl = connectionUrl + '/channels'
      const tableOptions = { url: channelsUrl, keyColumns: ['name'], interval: 5000 }
      avalanchemq.table.renderTable('table', tableOptions, function (tr, item, all) {
        if (all) {
          const channelLink = document.createElement('a')
          const urlEncodedChannel = encodeURIComponent(item.name)
          channelLink.textContent = item.name
          channelLink.href = '/channel?name=' + urlEncodedChannel
          avalanchemq.table.renderCell(tr, 0, channelLink)
          avalanchemq.table.renderCell(tr, 1, item.vhost)
          avalanchemq.table.renderCell(tr, 2, item.username)
          for (let i = 0; i < 4; i++) {
            tr.insertCell(-1)
          }
        }
        let mode = ''
        mode += item.confirm ? ' C' : ''
        avalanchemq.table.renderCell(tr, 3, mode)
        avalanchemq.table.renderCell(tr, 4, item.consumer_count)
        avalanchemq.table.renderCell(tr, 5, item.prefetch_count)
        avalanchemq.table.renderCell(tr, 6, item.messages_unacknowledged)
      })

      document.querySelector('#closeConnection').addEventListener('submit', function (evt) {
        evt.preventDefault()
        const url = '/api/connections/' + urlEncodedConnection
        const headers = new Headers({
          'X-Reason': document.querySelector('[name=reason]').value
        })
        avalanchemq.http.request('DELETE', url, { headers })
          .then(() => { window.location = '/connections' })
          .catch(e => console.error(e))
      })
    </script>
  </body>
</html>
