<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exchanges | AvalancheMQ</title>
    <link href="/main.css" rel="stylesheet">
    <meta name="google" content="notranslate">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>
          AvalancheMQ
          <small id="version"></small>
        </h1>
        <div id="user-info">
          <span>👤:&nbsp;</span>
          <span id="username"></span>
          <span id="vhost"></span>
        </div>
      </header>
      <ul id="menu">
        <li><a href="/">Overview</a></li>
        <li><a href="/connections">Connections</a></li>
        <li><a href="/channels">Channels</a></li>
        <li><a href="/queues">Queues</a></li>
        <li><a href="/exchanges">Exchanges</a></li>
        <li><a href="/users">Users</a></li>
      </ul>
      <div id="table-error"></div>
      <h2>
        Exchanges
        <small id="table-count"></small>
      </h2>
      <table id="table" class="table">
        <thead>
          <tr>
            <th data-sort-key="name">Name</th>
            <th data-sort-key="vhost">VHost</th>
            <th>Features</th>
            <th data-sort-key="type">Type</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="/js/auth.js"></script>
    <script src="/js/http.js"></script>
    <script src="/js/overview.js"></script>
    <script src="/js/table.js"></script>
    <script>
      avalanchemq.table.renderTable("/api/exchanges", ["vhost", "name"], 5000, function (tr, item) {
        var features = "";
        features += item.durable ? " D" : "";
        features += item.auto_delete ? " AD" : "";
        features += item.internal ? " I" : "";
        avalanchemq.table.renderCell(tr, 0, item.name);
        avalanchemq.table.renderCell(tr, 1, item.vhost);
        avalanchemq.table.renderCell(tr, 2, features);
        avalanchemq.table.renderCell(tr, 3, item.type);
      });
    </script>
  </body>
</html>
